<html>
   <head>
      <meta content="text/html; charset=UTF-8" http-equiv="content-type">
      <style type="text/css">
         /* @import url(https://themes.googleusercontent.com/fonts/css?kit=Eedpex6vK4P_xbgC75Mp93IJL-vyjqQvrzvUDMvlUAg);*/
         ul.lst-kix_dat2wjxfvxgc-2{
             list-style-type:none
         }
         ul.lst-kix_dat2wjxfvxgc-1{
             list-style-type:none
         }
         .lst-kix_dat2wjxfvxgc-7>li:before{
             content:"\0025cb "
         }
         .lst-kix_dat2wjxfvxgc-8>li:before{
             content:"\0025a0 "
         }
         ul.lst-kix_dat2wjxfvxgc-0{
             list-style-type:circle
         }
         ul.lst-kix_dat2wjxfvxgc-6{
             list-style-type:none
         }
         .lst-kix_dat2wjxfvxgc-5>li:before{
             content:"\0025a0 "
         }
         ul.lst-kix_dat2wjxfvxgc-5{
             list-style-type:none
         }
         ul.lst-kix_dat2wjxfvxgc-4{
             list-style-type:none
         }
         ul.lst-kix_dat2wjxfvxgc-3{
             list-style-type:none
         }
        
         .lst-kix_dat2wjxfvxgc-4>li:before{
             content:"\0025cb "
         }
         .lst-kix_dat2wjxfvxgc-2>li:before{
             content:"\0025a0 "
         }
         li.li-bullet-0:before{
             margin-left:-18pt;
             white-space:nowrap;
             display:inline-block;
             min-width:18pt
         }
         .lst-kix_dat2wjxfvxgc-0>li:before{
             content:"\0025cf "
         }
         .lst-kix_dat2wjxfvxgc-1>li:before{
             content:"\0025cb "
         }
         ul.lst-kix_dat2wjxfvxgc-8{
             list-style-type:none
         }
         ul.lst-kix_dat2wjxfvxgc-7{
             list-style-type:none
         }
         .lst-kix_dat2wjxfvxgc-6>li:before{
             content:"\0025cf "
         }
         ol{
             margin:0;
             padding:0
         }
         table td,table th{
             padding:0
         }
         .c3{
             background-color:#ffffff;
             padding-top:0pt;
             padding-bottom:0pt;
             line-height:1.15;
             orphans:2;
             widows:2;
             text-align:left
         }
         .c17{
             padding-top:0pt;
             padding-bottom:0pt;
             line-height:1.15;
             orphans:2;
             widows:2;
             text-align:left
         }
         .c0{
             text-decoration-skip-ink:none;
             font-size:10pt;
             -webkit-text-decoration-skip:none;
             color:#1155cc;
             text-decoration:underline
         }
         .c10{
             text-decoration:none;
             vertical-align:baseline;
             font-size:10pt;
             font-family:"Arial";
             font-style:normal
         }
         .c2{
             font-weight:400;
             text-decoration:none;
             vertical-align:baseline;
             font-family:"Arial";
             font-style:normal
         }
         .c12{
             -webkit-text-decoration-skip:none;
             text-decoration:underline;
             text-decoration-skip-ink:none;
             font-size:10pt
         }
         .c13{
             background-color:#ffffff;
             max-width:468pt;
             padding:72pt 72pt 72pt 72pt
         }
         .c16{
             text-decoration:none;
             vertical-align:baseline;
             font-style:normal
         }
         .c15{
             text-decoration-skip-ink:none;
             -webkit-text-decoration-skip:none;
             text-decoration:underline
         }
         .c11{
             color:#222222;
             font-weight:400
         }
         .c7{
             color:#222222;
             font-weight:700
         }
         .c5{
             padding:0;
             margin:0
         }
         .c8{
             font-size:10pt;
             font-family:"Arial"
         }
         .c14{
             margin-left:36pt;
             padding-left:0pt
         }
         .c4{
             color:inherit;
             text-decoration:inherit
         }
         .c1{
             color:#222222;
             font-size:10pt
         }
         .c9{
             color:#000000;
             font-size:11pt
         }
         .c6{
             height:11pt
         }
         .title{
             padding-top:0pt;
             color:#000000;
             font-size:26pt;
             padding-bottom:3pt;
             font-family:"Arial";
             line-height:1.15;
             page-break-after:avoid;
             orphans:2;
             widows:2;
             text-align:left
         }
         .subtitle{
             padding-top:0pt;
             color:#666666;
             font-size:15pt;
             padding-bottom:16pt;
             font-family:"Arial";
             line-height:1.15;
             page-break-after:avoid;
             orphans:2;
             widows:2;
             text-align:left
         }
         li{
             color:#000000;
             font-size:11pt;
             font-family:"Arial"
         }
         p{
             margin:0;
             color:#000000;
             font-size:11pt;
             font-family:"Arial"
         }
         h1{
             padding-top:20pt;
             color:#000000;
             font-size:20pt;
             padding-bottom:6pt;
             font-family:"Arial";
             line-height:1.15;
             page-break-after:avoid;
             orphans:2;
             widows:2;
             text-align:left
         }
         h2{
             padding-top:18pt;
             color:#000000;
             font-size:16pt;
             padding-bottom:6pt;
             font-family:"Arial";
             line-height:1.15;
             page-break-after:avoid;
             orphans:2;
             widows:2;
             text-align:left
         }
         h3{
             padding-top:16pt;
             color:#434343;
             font-size:14pt;
             padding-bottom:4pt;
             font-family:"Arial";
             line-height:1.15;
             page-break-after:avoid;
             orphans:2;
             widows:2;
             text-align:left
         }
         h4{
             padding-top:14pt;
             color:#666666;
             font-size:12pt;
             padding-bottom:4pt;
             font-family:"Arial";
             line-height:1.15;
             page-break-after:avoid;
             orphans:2;
             widows:2;
             text-align:left
         }
         h5{
             padding-top:12pt;
             color:#666666;
             font-size:11pt;
             padding-bottom:4pt;
             font-family:"Arial";
             line-height:1.15;
             page-break-after:avoid;
             orphans:2;
             widows:2;
             text-align:left
         }
         h6{
             padding-top:12pt;
             color:#666666;
             font-size:11pt;
             padding-bottom:4pt;
             font-family:"Arial";
             line-height:1.15;
             page-break-after:avoid;
             font-style:italic;
             orphans:2;
             widows:2;
             text-align:left
         }
         </style>
   </head>
   <body class="c13 doc-content">
      <p class="c3"><span class="c2 c1">Dear Mina community member,</span></p>
      <p class="c3"><span class="c2 c1">&nbsp;</span></p>
      <p class="c3"><span class="c2 c1">Thank you for your participation in the Mina Foundation delegation program. This email is related to the delegation from address #FOUNDATION_ADDRESS.</span></p>
      <p class="c3"><span class="c2 c1">&nbsp;</span></p>
      <p class="c3"><span class="c10 c11">Epoch #EPOCH_NO ended recently. </span></p>
      <p class="c3"><span class="c2 c1">As part of the returns process, there is a requirement to send the supercharged reward portion of blocks won by Mina Foundation to a central burn address.</span></p>
      <p class="c3 c6"><span class="c2 c1"></span></p>
      <p class="c3"><span class="c2 c1">As described in the </span><span class="c0"><a class="c4" href="https://minaprotocol.com/blog/mina-foundation-delegation-policy">delegation policy</a></span><span class="c2 c1">, you are allowed to keep up to 8% of the remaining block rewards in MINA as fees and are required to send the rest of the block rewards back to the Mina Foundation.</span><span class="c10 c11">&nbsp;</span></p>
      <p class="c3"><span class="c2 c1">&nbsp;</span></p>
      <p class="c3"><span class="c2 c1">&nbsp;</span></p>

      <p class="c3" style="font-weight:bold"><span class="c7 c10">Mandatory Script </span></p>
      <p class="c3"><span class="c2 c1">To ensure a fair and efficient process, running this script, found </span><span class="c0"><a class="c4" href="https://github.com/jrwashburn/mina-pool-payout">here</a></span><span class="c2 c1">, is a mandatory requirement to participate in the Mina Foundation Delegation Program.</span></p>
      <p class="c3"><span class="c2 c1">The supercharged reward portion of the block won by Mina Foundation must be sent to the central Burn Address.</span></p>
      <p class="c3"><span class="c2 c1">&nbsp;</span></p>
      <p class="c3"><span class="c10 c11">According to our system, you are required to send back at least </span></p>
      <ul class="c5 lst-kix_dat2wjxfvxgc-0 start">
         <li class="c3 c14 li-bullet-0"><span class="c7 c15">#PAYOUT_AMOUNT</span><span class="c2 c1">&nbsp;MINA to this address: </span><span class="c1">#RETURN_WALLET_ADDRESS</span><span class="c2 c1">&nbsp;for blocks produced in Epoch #EPOCH_NO.</span></li>
         <li class="c3 c14 li-bullet-0"><span class="c7 c12">#BURN_PAYOUT_AMOUNT</span><span class="c2 c1">&nbsp;MINA to the central burn address: </span><span class="c2 c1">#BURN_WALLET_ADDRESS</span></li>
      </ul>
      <p class="c3"><span class="c2 c1">&nbsp;</span></p>
      <p class="c3"><span class="c2 c1">The address to which you should return rewards can be found in </span><span class="c0"><a class="c4" href="https://docs.google.com/spreadsheets/d/1Fm4XSS9Xu4eWAhpM06sdySUKvLClR5SculXfP5o5sSc/">this spreadsheet</a></span><span class="c2 c1">, listed next to the Mina Foundation wallet that is delegating to you.</span></p>
      <p class="c3"><span class="c10 c11">&nbsp;</span></p>
      <p class="c3"><span class="c1">Details related to the calculation of the payout can be found</span><span class="c1">&nbsp;</span><span class="c0"><a class="c4" href="https://docs.minaprotocol.com/node-operators/foundation-delegation-program#how-do-i-calculate-the-reward-payout">here</a></span><span class="c1">.</span></p>
      <p class="c3"><span class="c10 c11">&nbsp;</span></p>
      <p class="c3"><span class="c2 c1">Please send the block rewards back </span><span class="c7 c8">before</span><span class="c1">&nbsp;slot 3500 of Epoch #CURRENT_EPOCH_NO, which is in less than #DAY_COUNT days, on </span><span class="c7">#DEADLINE_DATE</span><span class="c2 c1">.</span></p>
      <p class="c3"><span class="c10 c11">&nbsp;</span></p>
      <p class="c3"><span class="c2 c1">Please also include the md5 hash of your public Key in memo field which is <span class="c7 c8">#MD5_HASH</span></span></p>
      <p class="c3"><span class="c10 c11">&nbsp;</span></p>
      <p class="c3"><span class="c2 c1">We recommend you use a block explorer to check if your transactions were completed. </span></p>
      <p class="c3"><span class="c1 c2">&nbsp;</span></p>
      <p class="c3"><span class="c2 c1">For any questions related to the delegation program, please ask in the </span><span class="c7 c8">#delegation-program channel</span><span class="c1">&nbsp;on </span><span class="c0"><a class="c4" href="http://bit.ly/MinaDiscord">Discord</a></span><span class="c10 c11">.</span></p>
      <p class="c3"><span class="c10 c11">&nbsp;</span></p>
      <p class="c3"><span class="c2 c1">Thank you for being a part of Mina&#39;s decentralized network, which is powered by participants.</span></p>
      <p class="c3"><span class="c10 c11">&nbsp;</span></p>
      <p class="c3"><span class="c10 c11">Best,</span></p>
      <p class="c3"><span class="c2 c1">Mina Foundation</span></p>
      <p class="c6 c17"><span class="c2 c9"></span></p>
   </body>
</html>
