POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

GCS_BUCKET_NAME=
CREDENTIAL_PATH=
PROVIDER_ACCOUNT_PUB_KEYS_FILE=

SURVEY_INTERVAL_MINUTES=10
UPTIME_DAYS_FOR_SCORE=60

FROM_EMAIL=
TO_EMAILS=
SUBJECT=
PLAIN_TEXT=

SENDGRID_API_KEY=
SPREADSHEET_SCOPE=
SPREADSHEET_NAME=
SPREADSHEET_JSON=
MAX_THREADS_TO_DOWNLOAD_FILES=
LOGGING_LOCATION=
